# MELI

./: MercadoLibre.sln  README.md
docs/: prompts.md  run.md
src/MercadoLibre.Api/: MercadoLibre.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MercadoLibre.Api/Controllers/: ProductController.cs
src/MercadoLibre.Api/Middleware/: ErrorHandlingMiddleware.cs
src/MercadoLibre.Api/Properties/: launchSettings.json
src/MercadoLibre.Core/: MercadoLibre.Core.csproj
src/MercadoLibre.Core/Entities/: Product.cs  ProductDetail.cs  ProductsRoot.cs
src/MercadoLibre.Core/Exceptions/: ProductNotFoundException.cs
src/MercadoLibre.Core/Interfaces/: IProductRepository.cs  IProductService.cs
src/MercadoLibre.Core/Services/: ProductService.cs
src/MercadoLibre.Infrastructure/: MercadoLibre.Infrastructure.csproj
src/MercadoLibre.Infrastructure/Data/: JsonProductRepository.cs  products.json
src/MercadoLibre.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MercadoLibre.Tests/: MercadoLibre.Tests.csproj
src/MercadoLibre.Tests/Controllers/: ProductControllerTests.cs
src/MercadoLibre.Tests/Services/: ProductServiceTests.cs
